bin.includes = feature.xml,\
               build.properties,\
               epl-v10.html,\
               feature.properties
src.includes = build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml
