Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.industriallogic.gtest.eclipse;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: ch.hsr.ifs.cutelauncher.CuteLauncherPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cutelauncher;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.console,
   org.eclipse.jface.text,
   org.eclipse.cdt.launch,
   org.osgi.framework,
   org.eclipse.ui.progress,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.cutelauncher.model,
   org.eclipse.ui,
   org.eclipse.cdt.launch.ui,
   ch.hsr.ifs.cutelauncher.event,
   org.eclipse.debug.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core",
 ch.hsr.ifs.cutelauncher.event;uses:="org.eclipse.jface.text",
 ch.hsr.ifs.cutelauncher.model;
  uses:="org.eclipse.jface.text,
   ch.hsr.ifs.cutelauncher.event,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core",
 ch.hsr.ifs.cutelauncher.template.processes;uses:="org.eclipse.cdt.core.templateengine,org.eclipse.cdt.core.templateengine.process,org.eclipse.core.runtime",
 ch.hsr.ifs.cutelauncher.ui;
  uses:="org.eclipse.cdt.internal.ui.wizards.filewizard,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.eclipse.compare,
   org.eclipse.cdt.core.index,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.ui.actions,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.buildproperties,
   org.eclipse.cdt.ui.wizards,
   org.eclipse.debug.core,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.cdt.managedbuilder.ui.wizards,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.cutelauncher.model,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.core.expressions,
   org.eclipse.jface.preference,
   org.eclipse.cdt.launch.ui,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.compare.contentmergeviewer",
 ch.hsr.ifs.cutelauncher.ui.sourceactions;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.console,
   org.eclipse.text.edits,
   org.eclipse.jface.text,
   org.eclipse.jface.text.link,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.ui.editors.text,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.cdt.core.dom.ast",
 gtest.eclipse.plugin;uses:="ch.hsr.ifs.cutelauncher,org.eclipse.jface.text,ch.hsr.ifs.cutelauncher.event"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
