source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               templates/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               templates/
bin.excludes = icons/ovr16/cute_ovr.xcf,\
               icons/obj16/cute_app.xcf
