###############################################################################
# Copyright (c) 2007 Institute for Software, HSR Hochschule für Technik  
# Rapperswil, University of applied sciences
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html  
# 
# Contributors: 
# Emanuel Graf - initial API and implementation (to support CuTe test runner/viewer)
# Industrial Logic - support for GTest Test Results Viewer
###############################################################################

pluginName=GTest RGB Viewer
providerName=Industrial Logic Inc, conjunction with FS Institute for Software
launchConfigurationType.name.0 = GTest
shortcut.label.0 = GTest
contextLabel.label.0 = GTest
view.name.0 = GTest Results
page.name.0 = GTest